type firmware_file, fs_type, contextmount_type;
type bt_firmware_file, fs_type, contextmount_type;

type debugfs_rmt, debugfs_type, fs_type;
type proc_touchpanel, fs_type;
type fpc_data_file, file_type, data_file_type;
type fpce_socket, file_type;
type fpc_sysfs, fs_type, sysfs_type;
#type bluetooth_loader_exec, exec_type, file_type;
type persist_file, file_type;
type persist_bluetooth_file, file_type;
type persist_data_file, file_type;
type persist_drm_file, file_type;
type persist_misc_file, file_type;
type persist_bms_file, file_type;
type persist_secnvm_file, file_type
type sensors_persist_file, file_type;
type persist_display_file, file_type;
type persist_usf_file, file_type;
type persist_qti_fp_file, file_type;
type persist_alarm_file, file_type;
type persist_time_file, file_type;

type adsprpcd_file, file_type, mlstrustedobject;
